<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="wrapper" style="background-image:url(images/bg.png);">
		<div class="item-wrap">
			<div class="item-box" style="background-image:url(images/table.png);">
				<div class="croupier">
					<img src="images/croupier.png" alt="">
				</div>
				<div class="title">Стол 1</div>
				<ul class="cart-box">
					<li>
						<img src="images/cart_1.png" alt="">
					</li>
					<li>
						<img src="images/cart_2.png" alt="">
					</li>
					<li>
						<img src="images/cart_1.png" alt="">
					</li>
					<li>
						<img src="images/cart_2.png" alt="">
					</li>
					<li>
						<img src="images/cart_1.png" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="win-wrap">
			<div class="win-box" style="background-image:url(images/win-bg.png);">
				<div class="chip">
					<img src="images/chip.png" alt="">
				</div>
				<div class="cart-one">
					<img src="images/cart_3.png" alt="">
				</div>
				<div class="cart-two">
					<img src="images/cart_4.png" alt="">
				</div>
				<div class="win">wins</div>
				<div class="number">12</div>
				<div class="text">flash royal</div>
			</div>
		</div>
	</div>
</body>
</html>
